btnStyle['fas-fa-desktop-a'] = #f1ece3 ;
btnStyle["fas-fa-check-a"] = #d65c99 ;
btnStyle["fas-fa-phone-alt-a"] = #adebe4 ;
btnStyle["fas-fa-align-left-a"] = #379cfb ;
btnStyle["fas-fa-align-left-a"] = #379cfb ;
btnStyle["fas-fa-comments-a"] = #d65c99 ;
btnStyle["fas-fa-images-a"] = #adebe4 ;
btnStyle["fas-fa-grip-lines-a"] = #adebe4 ;
btnStyle["fas-fa-dot-circle-abbbb"] = #379cfb ;
btnStyle["far-fa-envelope-a"] = #d65c99 ;
btnStyle["fas-fa-industry-a"] = #adebe4 ;
btnStyle["fas-fa-star-abbbb"] = #379cfb ;
btnStyle["fas-fa-window-restore-a"] = #d65c99 ;
btnStyle["fas-fa-calendar-week-abbbb"] = #379cfb ;
btnStyle["fas-fa-sort-numeric-up-alt-a"] = #adebe4 ;
btnStyle["fas-fa-chevron-down-a"] = #d65c99 ;
btnStyle["fas-fa-balance-scale-right-abbbb"] = #379cfb ;
btnStyle["fas-fa-file-word-a"] = #adebe4 ;
btnStyle["fas-fa-money-bill-wave-alt-abbbb"] = #379cfb ;
btnStyle["fas-fa-blog-a"] = #d65c99 ;